@import components/mixines

html,
body
    scroll-behavior: smooth

body
    margin: 0
    font-family: "Maven Pro"
    box-sizing: border-box

.wrapper
    margin: 0 15px

.flex-between 
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-wrap: wrap
    +media(1024)
        flex-wrap: nowrap

header
    width: 100%
    +gradient("../img/glass.png")

.navigation-visible
    display: none
    // +media(1024)
    //     display: block

.navigation
    margin: 0 50px 0 50px
    padding: 55px 0
    display: flex
    flex-wrap: wrap
    justify-content: center        
    +media(1024)
        justify-content: space-between        
        flex-wrap: nowrap
    .logo 
        margin: 0 0 15px
        position: relative
        padding: 5px 0 0 50px
        display: flex
        justify-content: space-between
        img 
            position: absolute
            top: -5px
            left: -10px
            width: 48px
            height: 48px
        p.light,
        p.dark 
            margin: 0
            font-size: 30px
            letter-spacing: 6px
            font-weight: 700
            text-transform: uppercase
            color: #fff

        p.dark 
            color: #37374a

.flex-nav
    margin: 0
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: center
    column-gap: 25px
    +media(1024)
        justify-content: space-between
        text-align: start

.light
    .cta-empty
        margin: 0
    .btn 
        +btn($fixed:false)
        padding: 8px 0 
        color: #fff
        transition: all 1s ease
        &:hover
            border: 1px solid transparent
            background-color: #b7abf7
        +media(718)
            margin: 0

.dark 
    .btn 
        +btn($fixed:false, $empty:true)
        padding: 8px 0 
        color: #fff
        +media(718)
            margin: 0

.light,
.dark
    margin: 0
    padding-left: 0  
    li
        display: block
        padding: 15px 55px 17px
        cursor: pointer
        +media(425)
            display: inline-block
            padding: 15px 15px 17px
        +media(1440)
            padding: 15px 25px 17px
        &:hover
            border-bottom: 1px solid #fff
        a
            text-decoration: none
            font-size: 16px
            line-height: 19px
            font-weight: 500
            color: #fff
.dark
    li 
        &:hover
            border-bottom: 1px solid #756edc
        a
            color: #756edc

.cta-empty
    margin: 0

.btn 
    +btn($fixed:false)
    padding: 10px 0 
    color: #fff

// .mobile
//     position: fixed
//     top: -100%
//     left: 0
//     width: 100%
//     height: 100%
//     background-color: #1f1f56
//     transition: all 1s ease

// .mobile-flex 
//     display: flex
//     justify-content: center
//     flex-direction: column
//     align-items: center
//     row-gap: 21rem

// .mobile 
//     li 
//         margin: 
//         padding: 16px

// .activemobile 
//     top: 55rem

// .burger 
//     cursor: pointer
//     display: block
//     padding-top: 8rem
//     height: 30rem
//     position: relative
//     width: 30rem
//     span
//         &::before,
//         &::after 
//             background: #fff
//             content: ""
//             display: block
//             height: 2rem
//             position: absolute
//             width: 100%

// .burger 
//     span
//         &::before 
//             top: -8rem
//         &::after 
//             bottom: -8rem

// .active 
//     padding: 0
//     padding-bottom: 8rem

// .active 
//     span
//         background-color: transparent
//         &::before 
//             top: 11rem
//             transform: rotate(45deg)
//         &::after 
//             bottom: -11rem
//             transform: rotate(-45deg)

.main-info
    padding: 100px 0
    h1 
        position: relative
        margin: 0
        font-size: 14px
        letter-spacing: 1px
        line-height: 1.5em
        font-weight: 700
        text-transform: uppercase
        color: #fff
        +media(425)
            &::before
                content: ""
                position: absolute
                top: 50%
                left: 10%
                display: block
                width: 25px
                border: 1px solid #ffffff
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 10%
                display: block
                width: 25px
                border: 1px solid #ffffff

.pricing 
    margin: 0
    padding: 40px 0 22px
    font-size: 86px
    letter-spacing: -3px
    font-weight: 500
    color: #fff

.main-text
    margin: 0 auto
    padding-bottom: 100px
    max-width: 387px
    text-align: center
    font-size: 16px
    line-height: 1.75em
    font-weight: 400
    color: #fff

.arrow
    position: relative
    a
        position: absolute
        margin: 0
        left: 40%
        width: 65px
        height: 65px
        background-color: #fff
        border-radius: 50%
        transition: all 1s ease
        &:hover
            box-shadow: 0 0 10.5px 10px rgba(204,204,223,0.5)
        &:before
            content: ""
            position: absolute
            height: 18px
            top: 26px
            left: 32px
            border: none
            border-left: 2px solid #9fa4af
        &::after
            content: ""
            position: absolute
            top: 32px
            left: 27px
            width: 10px
            height: 10px
            border: none
            border-left: 2px solid #9fa4af
            border-bottom: 2px solid #9fa4af
            transform: rotate(-45deg)


.card-info
    flex-wrap: nowrap
    flex-direction: column
    padding: 120px 0 100px
    p
        margin: 0
        max-width: 380px
        font-size: 16px
        line-height: 1.75em
        font-weight: 400
        color: #9fa4af
        font-weight: 400
    h2
        margin: 0
        padding: 25px 0 38px
        font-size: 60px
        letter-spacing: -2px
        line-height: 1.2em
        color: #4f4f6f
        font-weight: 500
        color: #4f4f6f

.name
    margin: 0
    position: relative
    font-size: 14px
    letter-spacing: 1px
    line-height: 2.28em
    font-weight: 700
    text-transform: uppercase
    color: #9fa4af
    &::before
        content: ""
        position: absolute
        top: 50%
        left: -55%
        width: 24px
        border: 1px solid #6e45e2
    &::after
        content: ""
        position: absolute
        top: 50%
        right: -55%
        width: 24px
        border: 1px solid #6e45e2

.tarif
    align-items: center
    justify-content: center
    +media(1024)
        margin-right: 50px

.card-figure
    margin: 0 15px
    margin-bottom: 120px
    padding: 65px 0 
    max-width: 300px
    max-height: 650px
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    +media(425)
        margin: 0 50px
        margin-bottom: 120px
    +media(1024)
        margin: 0
        margin-left: 50px
        margin-bottom: 120px
        max-width: 440px
    &:hover 
        border: 1px solid transparent
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
    a
        margin: 54px 0 0
        +btn()

.img 
    min-width: 120px
    min-height: 110px
    padding: 0 0 55px

.personal
    margin: 0
    font-size: 14px
    letter-spacing: 1px
    line-height: 2.28em
    font-weight: 700
    text-transform: uppercase
    color: #9fa4af

.price 
    position: relative
    display: inline-block
    color: #4f4f6f
    font-weight: 500
    span
        font-size: 16px
        letter-spacing: -1px
        line-height: 3.18em
        font-weight: 500
    b
        font-size: 60px
        letter-spacing: -2px
        line-height: 1,2em

.currency
    position: absolute
    top: -5px
    left: -10px

.description 
    margin: 0
    padding: 0 70px
    max-width: 296px
    li
        list-style: none
        font-size: 16px
        line-height: 1,7em
        color: #9fa4af
        font-weight: 400

.bottom-bg
    padding: 150px 0
    +gradient("../img/map.png")

.bottom-info
    p
        margin: 0
        font-size: 14px
        letter-spacing: 1px
        line-height: 2.28em
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
    h2
        margin: 0
        padding: 24px 0 18px
        font-size: 60px
        letter-spacing: -2px
        line-height: 1.2em
        font-weight: 500
        color: #ffffff
    .cta
        margin: 0 0 10px       
        +btn

.bottom-cta
    column-gap: 10px

hr
    margin: 0 50px
    opacity: 0.4
    border: none
    border-top: 1px solid #bdbdc2

.social 
    justify-content: center
    margin: 0 50px
    column-gap: 25px
    +media(1024)
        justify-content: space-between
    p
        margin: 33px 0 27px
        opacity: 0.502
        font-size: 14px
        line-height: 19px
        color: #6a6a77

.social-svg
    margin-bottom: 25px
    +media(682)
        margin-bottom: 0
    a
        padding-right: 18px
    .inst 
        padding-right: 0
        

svg
    opacity: 0.502
    fill: #6a6a77
    &:hover
        fill: #10105c