
    
=btn ($fixed:true, $empty:false)
    display: inline-block
    text-align: center
    font-size: 12rem
    letter-spacing: 1rem
    line-height: 2.66em 
    text-transform: uppercase
    color: #c2c9db
    font-weight: 700
    text-decoration: none
    border-radius: 25rem
    @if $fixed
        padding: 8rem 0
        width: 190rem
        filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1rem solid #d7dbe8
        transition: all 1s ease
        &:hover
            border: 1rem solid transparent
            color: #fff
            background-color: #6e45e2
    @else
        margin: 25rem 0 0
        width:150rem
        background-color: rgba(110,69,226,0)
        border: 1rem solid #ffffff

    @if $empty != false
        background-color: #6e45e2
        transition: all 1s ease
        &:hover
            color: #6e45e2
            background-color: transparent
            border: 1rem solid #6e45e2
            

=gradient($url)
    background-color: #6959d5 
    background: linear-gradient(-60deg, rgba(135, 211, 205, 0.85) 20%, rgba(109, 69, 225, 0.85) 80%), url(#{$url}) center/cover

=media($size)
    @media screen and (min-width: #{$size}px)
        @content